# MARVSupportApp

./: README.md  pom.xml
src/main/java/controller/: TicketConnections.java  UserConnections.java
src/main/java/db/: DbConnection.java
src/main/java/modal/: Fail.form  Fail.java  Logout.form  Logout.java  Sucess.form  Sucess.java
src/main/java/model/: Email.java  Ticket.java  User.java
src/main/java/utils/: CurrentDate.java  HoverEffect.java
src/main/java/view/: About.form  About.java  Config.form  Config.java  Dashboard.form  Dashboard.java  HomeView.form  HomeView.java  InfoTicket.form  InfoTicket.java  Login.form  Login.java  NewTicket.form  NewTicket.java  TicketsView.form  TicketsView.java
src/test/java/: SuiteTest.java
src/test/java/Steps/: connectionDB.java  listaTickets.java  listaTicketsAbertos.java  listaTicketsStatus.java
src/test/java/controller/: TicketConnectionsTest.java  UserConnectionsTest.java
src/test/java/db/: DbConnectionTest.java
src/test/java/junitTests/: ConnectionTest.java  CurrentDateTest.java  EmailTest.java  TicketConnectionsTest.java  UserConnectionsTest.java
src/test/java/model/: TicketTest.java
src/test/resources/: testConexaoBanco.feature  testConnectionBanco.feature  testTickets.feature  testTicketsAbertos.feature  testTicketsStatus.feature
